AUTH0_CLIENT_ID=sfgdfh
AUTH0_DOMAIN=dev-rjd.us.auth0.com
AUTH0_CLIENT_SECRET=8B3LTEPDHjzsPvRXFAFiWsuYE-w20fKgMaavqU3ACWlKwxfqAW3i70
AUTH0_CALLBACK_URL=https://xxxx.amazonaws.com/dev/callback
TABLE_NAME=auth0-users